server.port=8761
spring.application.name=ebook-eureka-server

eureka.shouldUseDns=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost1:8761/eureka/,http://localhost2:8762/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false

eureka.instance.hostname=${spring.application.name}.${random.value}
eureka.instance.instanceId=${spring.application.name}:${random.value}